<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To Do List App</title>
	<style>
	:root {
	--dark: #ffebcd;
	--darker: #836953;
	--darkest: #836953;
	--black: #000;
	--black: #000;
	--linen: #faf0e6 ;
	--black: #000;
}

* {
	margin: 0;
	box-sizing: border-box;
	font-family: Times New Roman;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	color: #FFF;
	background-color: violet;
}

header {
	padding: 2rem 1rem;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

header h1{ 
	font-size: 2.5rem;
	font-weight: 300;
	color: White;
	margin-bottom: 1rem;
	font-size: 75;
}

#new-task-form {
	display: flex;;
}

input, button {
	appearance: none;
	border: none;
	outline: none;
	background: none;
}

#new-task-input {
	flex: 1 1 0%;
	background-color: pink;
	padding: 1rem;
	border-radius: 1rem;
	margin-right: 1rem;
	color: white;
	font-size: 1.25rem;
	font-family: Times New Roman;
}

#new-task-input::placeholder {
	color: White;
}

#new-task-submit {
	color: var(--black);
	font-size: 1.25rem;
	font-weight: 700;
	background-image: linear-gradient(to right, var(--black), var(--linen));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	cursor: pointer;
	transition: 0.4s;
}

#new-task-submit:hover {
	opacity: 100;
}

#new-task-submit:active {
	opacity: 100;
}

main {
	flex: 1 1 0%;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

.task-list {
	padding: 2rem;
}

.task-list h2 {
	font-size: 1.5rem;
	font-weight: 300;
	color: white;
	margin-bottom: 1rem;
	font-size: 50;
	font-family: Times New Roman;
}

#tasks .task {
	display: flex;
	justify-content: space-between;
	background-color: pink;
	padding: 1rem;
	border-radius: 1rem;
	margin-bottom: 1rem;
}

.task .content {
	flex: 1 1 0%;
}

.task .content .text {
	color: white;
	font-size: 1.125rem;
	width: 100%;
	display: block;
	transition: 0.4s;
}

.task .content .text:not(:read-only) {
	color: var(--black);
}

.task .actions {
	display: flex;
	margin: 0 -0.5rem;
}

.task .actions button {
	cursor: pointer;
	margin: 0 0.5rem;
	font-size: 1.125rem;
	font-weight: 700;
	text-transform: uppercase;
	transition: 0.4s;
}

.task .actions button:hover {
	opacity: 100;
}

.task .actions button:active {
	opacity: 1;
}

.task .actions .edit {
	background-image: linear-gradient(to right, var(--black), var(--linen));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.task .actions .delete {
	color: crimson;
}
	</style>

	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

</head>
<body>
	
	 <header>
    <h1>MY OWN TO DO LIST</h1>
    <form id="new-task-form">
      <input 
        type="text" 
        name="new-task-input" 
        id="new-task-input" 
        placeholder="Please type new to do list!" />
      <button 
        type="submit"
        id="new-task-submit" 
        onclick="AddTask()">
        <i class="fa fa-plus-square"></i> Add New Task
      </button>
    </form>
  </header>
  <main>
    <section class="task-list">
      <h2>MY TASKS</h2>

      <div id="tasks">

        <div class="task">
          <div class="content">
            <input 
              type="text" 
              class="text" 
              value="Cleaning my room"
              readonly>
          </div>
          <div class="actions">
            <button class="edit"><i class="fas fa-edit"></i></button>
            <button class="delete"><i class="fas fa-trash-alt"></i></button>
          </div>
        </div>

      </div>
    </section>
  </main>

	<script src="main.js"></script>
	<script>
	window.addEventListener('load', () => {
    const form = document.querySelector("#new-task-form");
    const input = document.querySelector("#new-task-input");
    const list_el = document.querySelector("#tasks");

    form.addEventListener('submit', (e) => {
        e.preventDefault();

        const task = input.value.trim(); // Trim leading and trailing whitespaces

        if (task === '') {
            alert('Please enter a task Thank You!'); // Notify the user if the input is empty
            return;
        }

        const task_el = document.createElement('div');
        task_el.classList.add('task');

        const task_content_el = document.createElement('div');
        task_content_el.classList.add('content');

        task_el.appendChild(task_content_el);

        const task_input_el = document.createElement('input');
        task_input_el.classList.add('text');
        task_input_el.type = 'text';
        task_input_el.value = task;
        task_input_el.setAttribute('readonly', 'readonly');

        task_content_el.appendChild(task_input_el);

        const task_actions_el = document.createElement('div');
        task_actions_el.classList.add('actions');

        const task_edit_el = document.createElement('button');
		task_edit_el.classList.add('edit');
		task_edit_el.innerHTML = '<i class="fas fa-edit"></i>'; 

		const task_delete_el = document.createElement('button');
		task_delete_el.classList.add('delete');
		task_delete_el.innerHTML = '<i class="fas fa-trash-alt"></i>'; 


        task_actions_el.appendChild(task_edit_el);
        task_actions_el.appendChild(task_delete_el);

        task_el.appendChild(task_actions_el);

        list_el.appendChild(task_el);

        input.value = '';

        task_edit_el.addEventListener('click', () => {
            if (task_edit_el.innerText.toLowerCase() == "edit") {
                task_edit_el.innerText = "Save";
                task_input_el.removeAttribute("readonly");
                task_input_el.focus();
            } else {
                task_edit_el.innerText = "Edit";
                task_input_el.setAttribute("readonly", "readonly");
            }
        });

        task_delete_el.addEventListener('click', () => {
            list_el.removeChild(task_el);
        });
    });
});
	</script>
	
</body>
</html>